# _underscore-Ex-FE

./: README.md  student_management_fe.sln
docs/ex04/: ex04_preparations.txt
docs/ex06/: multi_language_design.md
student_management_fe/: App.razor  Component.razor  Program.cs  _Imports.razor  student_management_fe.csproj
student_management_fe/Authentication/: CustomAuthStateProvider.cs
student_management_fe/Extensions/: WebAssemblyHostExtension.cs
student_management_fe/Helpers/: ErrorResponse.cs
student_management_fe/Layout/: NavMenu.razor
student_management_fe/Localization/: Content.cs
student_management_fe/Models/: AdditionalInfoForIdentityInfo.cs  Address.cs  AuthResponse.cs  ConfigurationsModel.cs  CountryPhoneCodeModel.cs  CourseClass.cs  CourseEnrollmentRequest.cs  CourseModel.cs  Faculty.cs  GetCourseClassResult.cs  IdentityInfo.cs  Lecturer.cs  LoginModel.cs  PagedResult.cs  ProgramModel.cs  ScheduleForCourseClass.cs  Semester.cs  Student.cs  StudentFilter.cs  StudentHomePageModel.cs  StudentInClass.cs  StudentModel.cs  StudentStatus.cs  StudyProgram.cs  UpdateStudentGradeRequest.cs  Year.cs
student_management_fe/Models/Helpers/: ErrorResponse.cs
student_management_fe/Pages/: AddStudent.razor  AddStudent.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  StudentForm.razor  StudentForm.razor.cs  UpdateStudent.razor  UpdateStudent.razor.cs
student_management_fe/Properties/: launchSettings.json
student_management_fe/Resources/: Content.Designer.cs  Content.resx  Content.vi-VN.resx  Localization.Content.en-US.resx  Localization.Content.vi-VN.resx
student_management_fe/Services/: AuthService.cs  ConfigurationsService.cs  CountryPhoneCodeService.cs  CourseClassService.cs  CourseEnrollmentService.cs  CourseService.cs  DataService.cs  FacultyService.cs  LecturerService.cs  ProgramService.cs  StudentServices.cs  StudentStatusService.cs  StudyProgramService.cs  YearAndSemesterService.cs
student_management_fe/Services/Interfaces/: IAuthService.cs  IConfigurationsService.cs  ICountryPhoneCodeService.cs  ICourseClassService.cs  ICourseEnrollmentService.cs  ICourseService.cs  IDataService.cs  IFacultyService.cs  ILecturerService.cs  IStudentServices.cs  IStudentStatusService.cs  IStudyProgramService.cs  IYearAndSemesterService.cs
student_management_fe/Views/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
student_management_fe/Views/Pages/: FacultyManagement.razor  FacultyManagement.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  StudentStatusManagement.razor  StudentStatusManagement.razor.cs  StudyProgramManagement.razor  StudyProgramManagement.razor.cs
student_management_fe/Views/Pages/AcademicManagements/: ClassesManagement.razor  ClassesManagement.razor.cs  CourseClassesManagement.razor  CourseClassesManagement.razor.cs  CourseClassesManagement.razor.css  CourseManagement.razor  CourseManagement.razor.cs  RegistrationManagement.razor  RegistrationManagement.razor.cs
student_management_fe/Views/Pages/Managements/: FacultyManagement.razor  FacultyManagement.razor.cs  StudentStatusManagement.razor  StudentStatusManagement.razor.cs  StudyProgramManagement.razor  StudyProgramManagement.razor.cs
student_management_fe/Views/Pages/Settings/: EmailSetting.razor  EmailSetting.razor.cs  PhoneNumberSetting.razor  PhoneNumberSetting.razor.cs  StudentStatusSetting.razor  StudentStatusSetting.razor.cs
student_management_fe/Views/Shared/: AddStudentToClassForm.razor  AddStudentToClassForm.razor.cs  AddStudentToClassForm.razor.css  AddressForm.razor  AddressForm.razor.cs  CourseClassForm.razor  CourseClassForm.razor.cs  CourseClassForm.razor.css  CourseForm.razor  CourseForm.razor.cs  CourseForm.razor.css  CultureSelector.razor  DeleteConfirmationDialog.razor  FacultyForm.razor  IdentityForm.razor  IdentityForm.razor.cs  StudentForm.razor  StudentForm.razor.cs  StudentForm.razor.css  StudentStatusForm.razor  StudyProgramForm.razor  UploadFile.razor
student_management_fe/Views/Shared/ManagementsForm/: FacultyForm.razor  StudentStatusForm.razor  StudyProgramForm.razor
student_management_fe/wwwroot/: env.js  fileDownLoader.js  index.html
